# HP2

./: pom.xml
help/sql/: table.sql
src/main/java/com/kiwi/stripes/: Helper.java  JsonTools.java  MyActionBeanContext.java  MyExceptionHandler.java  NoisyInterceptor.java  SecurityInterceptor.java  UserSession.java
src/main/java/com/kiwi/stripes/actions/: BasicAction.java  ErrorAction.java  IndexAction.java  LogTest.java  MsgListAction.java  PagedBasicAction.java  SignInAction.java  SignOutAction.java  SignUpAction.java  UserSvcAction.java
src/main/java/com/kiwi/stripes/addon/: MyDateTypeConverter.java  SendSmsUtil.java
src/main/java/com/kiwi/stripes/bo/: Entity.java  User.java
src/main/java/com/kiwi/stripes/dao/: DB.java  DaoTest.java  UserDao.java
src/main/java/com/kiwi/stripes/unitTest/: TestSmsSender.java
src/main/resources/: StripesResources.properties  StripesResources_zh_CN.properties  log4j.properties  logback.xml
src/main/resources/mybatis/: UserDao.xml  mybatis-conf.xml
src/main/webapp/: hpa.html  hpa2.html  hpa3.html  index.html  index.jsp  index_bak.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/frag/: footer.jsp  footer2.jsp  header.jsp  nav.jsp
src/main/webapp/WEB-INF/layout/: default.jsp  default2.jsp
src/main/webapp/WEB-INF/page/: error.jsp  index.jsp  index2.jsp  signIn.jsp  signUp.jsp
src/main/webapp/css/: default.css  demo.css  footer.css  index.css
src/main/webapp/js/ang/: app.js  app_filter.js  app_svc.js
src/main/webapp/js/ang/controller/: forget.js  home.js  signIn.js  signUp.js
src/main/webapp/parts/: about.html  contact.html  forget.html  main.html  main_bak.html  other.html  signInBox.html  signUpBox.html  welcome.html  welcome2.html  welcome3.html
src/main/webapp/parts/data/: data.html  data.json
src/main/webapp/parts/flow/: flow.html  flow1.html  flow2.html  flow3.html  flow4.html  flow5.html
src/main/webapp/parts/prod/: prod1.html  prod2.html  prod3.html  prod4.html  prodmain.html
src/main/webapp/parts/service/: service.html  service1.html
src/main/webapp/parts/software/: software.html  software1.html
src/main/webapp/parts/user/: balance.html  basic.html  msg.html  userinfo.html
src/main/webapp/testpage/: content.html  index.html  page1.html  page2.html  testapp.js  testapp2.js
