log4j.rootLogger=INFO, stdout

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd HH:mm:ss,SSS} %-5p[%-c] %m%n

### direct messages to file ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=/var/log/KiwiLog/App/root.log
log4j.appender.file.File=e:/E/Projects/HuPai/logs/root.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS} %-5p[%-c] %m%n

log4j.appender.app=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.app.File=/var/log/KiwiLog/App/app.log
log4j.appender.app.File=c:/workspace/new/logs/app.log
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p[%-c] %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.logger.com.kiwi=DEBUG,app
log4j.logger.net.sourceforge.stripes=INFO,app
log4j.logger.org.apache.ibatis=DEBUG,app
log4j.logger.org.apache.ibatis.datasource.pooled.PooledDataSource=ERROR,app
log4j.logger.org.apache.ibatis.io.ResolverUtil=ERROR,app
log4j.logger.java.sql.ResultSet=TRACE,app
log4j.logger.java.sql.Connection=DEBUG,app
log4j.logger.java.sql.Statement=DEBUG,app
log4j.logger.java.sql.PreparedStatement=DEBUG,app
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=TRACE,app

#log4j.logger.java.sql=DEBUG,stdout,app
#log4j.logger.AppLogger=DEBUG,stdout,app

#log4j.logger.com.kiwi.bo=DEBUG,stdout,app
